# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-28 17:40
from __future__ import unicode_literals

import apps.helpers.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrandBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('caption', models.CharField(blank=True, default='', max_length=256, verbose_name='Заголовок')),
                ('brands', models.ManyToManyField(to='catalog.Brand', verbose_name='Бренды')),
            ],
            options={
                'verbose_name_plural': 'Списки брендов',
                'verbose_name': 'Список брендов',
            },
        ),
        migrations.CreateModel(
            name='CategoryBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('caption', models.CharField(blank=True, default='', max_length=256, verbose_name='Заголовок')),
                ('categories', models.ManyToManyField(to='catalog.Category', verbose_name='Категории')),
            ],
            options={
                'verbose_name_plural': 'Списки категорий',
                'verbose_name': 'Список категорий',
            },
        ),
        migrations.CreateModel(
            name='Frame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('background', models.ImageField(help_text='Ширина изображения на экране 960 пикселей.', upload_to=apps.helpers.utils.generate_upload_name, verbose_name='Изображение')),
                ('href', models.CharField(blank=True, default='', max_length=255, verbose_name='Ссылка')),
                ('products', models.ManyToManyField(blank=True, to='catalog.Product', verbose_name='Товары')),
            ],
            options={
                'verbose_name_plural': 'Кадры слайдера',
                'verbose_name': 'Кадр слайдера',
            },
        ),
        migrations.CreateModel(
            name='ProductBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('head', models.CharField(choices=[('bestseller', 'Хит продаж'), ('sale', 'Распродажа'), ('popular', 'Популярные товары'), ('new', 'Новинки'), ('actions', 'Акции'), ('last', 'Последние поступления'), ('exclusive', 'Эксклюзив'), ('recommendation', 'Рекомендуемые товары'), ('unique', 'Уникальные товары'), ('month', 'Товары месяца')], max_length=48, verbose_name='Тип блока')),
                ('caption', models.CharField(blank=True, default='', max_length=64, verbose_name='Заголовок')),
                ('caption_url', models.CharField(blank=True, default='', max_length=64, verbose_name='Ссылка заголовка')),
                ('products', models.ManyToManyField(blank=True, to='catalog.Product', verbose_name='Товары')),
            ],
            options={
                'verbose_name_plural': 'Товарные блоки',
                'verbose_name': 'Товарный блок',
            },
        ),
    ]
