# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-12-26 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='brandblock',
            name='icon',
            field=models.BooleanField(default=False, help_text='Если установлен, то список брендов отображаетсяв виде списка логотипов', verbose_name='Крупные иконки'),
        ),
    ]
