# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-21 16:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_brandblock_icon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frame',
            name='products',
        ),
        migrations.DeleteModel(
            name='Frame',
        ),
    ]
