# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-05-04 05:17
from __future__ import unicode_literals

import apps.helpers.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20170921_2126'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('image', models.ImageField(help_text='Рекомендуется оптимизировать картинки сервисом http://optimizilla.com/ru/', upload_to=apps.helpers.utils.generate_upload_name, verbose_name='Картинка')),
                ('begin_date', models.DateField(blank=True, help_text='Дата, начиная с которой (включительно), данный баннер публикуется на главной странице. Не заполенная дата трактуется как дата от начала времен. Если на публикацию в заданный интервал попадает несколькобаннеров, то в каждый период денормализации (~15 мин) публикуется случайно выбранный из подходящих баннеров.', null=True, verbose_name='Дата начала публикации')),
                ('end_date', models.DateField(blank=True, help_text='Дата завершения (включительно) публикации данного баннера на главной странице. Не заполенная дата трактуется как дата конца света.Если на публикацию в заданный интервал попадает несколькобаннеров, то в каждый период денормализации (~15 мин) публикуется случайно выбранный из подходящих баннеров.', null=True, verbose_name='Дата окончания публикации')),
                ('url', models.CharField(blank=True, help_text='Если заполнено, то баннер будет являться ссылкой на введенный адрес', max_length=512, null=True, verbose_name='Адрес ссылки')),
                ('title', models.CharField(blank=True, help_text='Если заполнено, то при наведении мыши будет появлятся введенный здесь текст.', max_length=512, null=True, verbose_name='Всплывающая подсказка')),
            ],
            options={
                'verbose_name_plural': 'Баннеры',
                'verbose_name': 'Баннер',
            },
        ),
    ]
