# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-05-04 05:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_bannerblock'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bannerblock',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='bannerblock',
            name='order_no',
        ),
        migrations.AlterField(
            model_name='bannerblock',
            name='begin_date',
            field=models.DateField(blank=True, help_text='Дата, начиная с которой (включительно), данный баннер публикуется на главной странице. Не заполенная дата трактуется как дата от начала времен. Если на публикацию в заданный интервал попадает несколько баннеров, то в каждый период денормализации (~15 мин) публикуется случайно выбранный из подходящих баннеров.', null=True, verbose_name='Дата начала публикации'),
        ),
        migrations.AlterField(
            model_name='bannerblock',
            name='end_date',
            field=models.DateField(blank=True, help_text='Дата завершения (включительно) публикации данного баннера на главной странице. Не заполенная дата трактуется как дата конца света. Если на публикацию в заданный интервал попадает несколько баннеров, то в каждый период денормализации (~15 мин) публикуется случайно выбранный из подходящих баннеров.', null=True, verbose_name='Дата окончания публикации'),
        ),
    ]
