# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-05-04 05:51
from __future__ import unicode_literals

import apps.helpers.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_auto_20180504_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bannerblock',
            name='image',
            field=models.ImageField(upload_to=apps.helpers.utils.generate_upload_name, verbose_name='Картинка'),
        ),
    ]
