# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-28 17:39
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('address', models.CharField(max_length=128, unique=True, verbose_name='Адрес')),
            ],
            options={
                'verbose_name_plural': 'Адреса в подвале сайта',
                'verbose_name': 'Адрес в подвале сайта',
            },
        ),
        migrations.CreateModel(
            name='CustomScript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('name', models.CharField(help_text='Это поле необходимо для человекопонятного обозначения содержимого. В логике участия не принимает.', max_length=255, unique=True, verbose_name='Название')),
                ('code', models.TextField(help_text='Содержимое будет размещено на странице "как есть"', verbose_name='Содержимое')),
                ('for_body', models.BooleanField(default=True, help_text='Если значение установлено, то содержимое будет вставлено в конце тега BODY, в противном случае в конце тега HEAD', verbose_name='Вставлять в BODY')),
            ],
            options={
                'verbose_name_plural': 'Сторонние скрипты\\контент',
                'verbose_name': 'Сторонний скрипт\\контент',
            },
        ),
        migrations.CreateModel(
            name='FooterMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='Пункт меню')),
                ('href', models.CharField(blank=True, default='', max_length=255, verbose_name='Ссылка')),
            ],
            options={
                'verbose_name_plural': 'Пункты нижнего меню',
                'verbose_name': 'Пункт нижнего меню',
            },
        ),
        migrations.CreateModel(
            name='HeadMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='Имя пункта верхнего меню')),
                ('href', models.CharField(blank=True, default='', max_length=255, verbose_name='Ссылка')),
            ],
            options={
                'verbose_name_plural': 'Пункты верхнего меню',
                'verbose_name': 'Пункт верхнего меню',
            },
        ),
        migrations.CreateModel(
            name='NotificationRecipients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Адрес электронной почты')),
            ],
            options={
                'verbose_name_plural': 'Получатели уведомлений',
                'verbose_name': 'Получатель уведомлений',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='ЧПУ')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Активность')),
                ('metatag_title', models.CharField(blank=True, default='', max_length=255, verbose_name='Title (метатег)')),
                ('metatag_keywords', models.CharField(blank=True, default='', max_length=255, verbose_name='Keywords (метатег)')),
                ('metatag_description', models.CharField(blank=True, default='', max_length=255, verbose_name='Description (метатег)')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Контент')),
            ],
            options={
                'verbose_name_plural': 'Страницы сайта',
                'verbose_name': 'Страница сайта',
            },
        ),
        migrations.CreateModel(
            name='Phones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_no', models.IntegerField(blank=True, db_index=True, default=500, help_text='Целое число. Сортировка элементов идет от меньшего значения к большему', verbose_name='Порядок сортировки')),
                ('phone', models.CharField(max_length=32, unique=True, verbose_name='Телефон')),
            ],
            options={
                'verbose_name_plural': 'Телефоны в шапке и подвале сайта',
                'verbose_name': 'Телефон в шапке и подвале сайта',
            },
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parameter', models.CharField(choices=[('robots', 'Содержимое файла robots.txt'), ('default_title', 'Title по умолчанию'), ('default_keywords', 'Keywords по умолчанию'), ('default_description', 'Description по умолчанию'), ('homepage_title', 'Title главной страницы'), ('homepage_keywords', 'Keywords главной страницы'), ('homepage_description', 'Description главной страницы'), ('page_title', 'Title страницы сайта'), ('page_keywords', 'Keywords страницы сайта'), ('page_description', 'Description страницы сайта'), ('catalog_index_title', 'Title корня каталога'), ('catalog_index_keywords', 'Keywords корня каталога'), ('catalog_index_description', 'Description корня каталога'), ('root_category_title', 'Title корневой категории'), ('root_category_keywords', 'Keywords корневой категории'), ('root_category_description', 'Description корневой категории'), ('category_title', 'Title категории'), ('category_keywords', 'Keywords категории'), ('category_description', 'Description категории'), ('brand_title', 'Title бренда'), ('brand_keywords', 'Keywords бренда'), ('brand_description', 'Description бренда'), ('brands_title', 'Title списка брендов'), ('brands_keywords', 'Keywords списка брендов'), ('brands_description', 'Description списка брендов'), ('product_title', 'Title карточки товара'), ('product_keywords', 'Keywords карточки товара'), ('product_description', 'Description карточки товара'), ('catalog_h1', 'Заголовок каталога'), ('catalog_h2', 'Подзаголовок каталога'), ('brands_h1', 'Заголовок списка брендов'), ('brands_h2', 'Подзаголовок списка брендов')], max_length=32, unique=True, verbose_name='Параметр')),
                ('value', models.TextField(blank=True, default='', verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Настройки сайта',
                'verbose_name': 'Настройка сайта',
            },
        ),
        migrations.CreateModel(
            name='TextBlocks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block', models.CharField(choices=[('catalog_index', 'Текст на главной странице каталога'), ('brand_index', 'Текст в списке брендов'), ('homepage', 'Текст на главной странице')], max_length=32, unique=True, verbose_name='Текстовый блок')),
                ('text', models.TextField(blank=True, default='', verbose_name='Текст')),
            ],
            options={
                'verbose_name_plural': 'Текстовые блоки',
                'verbose_name': 'Текстовый блок',
            },
        ),
    ]
