# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-03 15:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customscript',
            name='for_body',
            field=models.BooleanField(default=True, help_text='Если установлено, то содержимое будет вставлено в теге BODY, в противном случае в теге HEAD', verbose_name='Вставлять в BODY'),
        ),
    ]
