# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0002_auto_20161003_1804'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='address',
            options={'verbose_name': 'Адрес магазина', 'verbose_name_plural': 'Адреса магазинов'},
        ),
        migrations.AlterModelOptions(
            name='phones',
            options={'verbose_name': 'Телефон', 'verbose_name_plural': 'Телефоны'},
        ),
        migrations.AddField(
            model_name='address',
            name='city',
            field=models.CharField(blank=True, default='', max_length=32, verbose_name='Название населенного пункта'),
        ),
        migrations.AddField(
            model_name='address',
            name='latitude',
            field=models.CharField(blank=True, help_text='Координаты можно взять в сервисе интерактивных карт.', max_length=32, null=True, verbose_name='Широта'),
        ),
        migrations.AddField(
            model_name='address',
            name='longitude',
            field=models.CharField(blank=True, help_text='Координаты можно взять в сервисе интерактивных карт.', max_length=32, null=True, verbose_name='Долгота'),
        ),
        migrations.AddField(
            model_name='address',
            name='map_script',
            field=models.TextField(blank=True, null=True, verbose_name='Код интерактивной карты'),
        ),
        migrations.AddField(
            model_name='address',
            name='market',
            field=models.CharField(blank=True, default='', help_text='Если магазин расположен в ТЦ, то его необходимо                    указать в этом поле.', max_length=128, verbose_name='Адрес ТЦ'),
        ),
        migrations.AddField(
            model_name='address',
            name='region',
            field=models.CharField(blank=True, default='', max_length=32, verbose_name='Название региона'),
        ),
        migrations.AddField(
            model_name='address',
            name='street_address',
            field=models.CharField(blank=True, default='', max_length=32, verbose_name='Название населенного пункта'),
        ),
        migrations.AddField(
            model_name='address',
            name='title',
            field=models.CharField(blank=True, default='', max_length=512, verbose_name='Название магазина'),
        ),
        migrations.AlterField(
            model_name='address',
            name='address',
            field=models.CharField(help_text='Короткая человекопонятная запись адреса', max_length=128, unique=True, verbose_name='Адрес'),
        ),
    ]
