# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0003_auto_20170920_1355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='map_script',
        ),
        migrations.AddField(
            model_name='address',
            name='google_map_script',
            field=models.TextField(blank=True, null=True, verbose_name='Код интерактивной карты Google'),
        ),
        migrations.AddField(
            model_name='address',
            name='yandex_map_script',
            field=models.TextField(blank=True, null=True, verbose_name='Код интерактивной карты Yandex'),
        ),
    ]
