# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 09:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0004_auto_20170920_1404'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='google_map_script',
            new_name='map_code',
        ),
        migrations.RemoveField(
            model_name='address',
            name='yandex_map_script',
        ),
    ]
