# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0005_auto_20170920_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='market',
            field=models.CharField(blank=True, default='', help_text='Если магазин расположен в ТЦ, то его необходимо                    указать в этом поле.', max_length=128, verbose_name='Название ТЦ'),
        ),
        migrations.AlterField(
            model_name='address',
            name='street_address',
            field=models.CharField(blank=True, default='', max_length=32, verbose_name='Адрес в населенном пункте'),
        ),
    ]
