# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0006_auto_20170920_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='opening_hours',
            field=models.CharField(blank=True, help_text='В машинопонятном виде. Например, Mo-Su 10:00-20:00.', max_length=32, null=True, verbose_name='Режим работы'),
        ),
    ]
