# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0007_address_opening_hours'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='parameter',
            field=models.CharField(choices=[('robots', 'Содержимое файла robots.txt'), ('default_title', 'Title по умолчанию'), ('default_keywords', 'Keywords по умолчанию'), ('default_description', 'Description по умолчанию'), ('homepage_title', 'Title главной страницы'), ('homepage_keywords', 'Keywords главной страницы'), ('homepage_description', 'Description главной страницы'), ('page_title', 'Title страницы сайта'), ('page_keywords', 'Keywords страницы сайта'), ('page_description', 'Description страницы сайта'), ('catalog_index_title', 'Title корня каталога'), ('catalog_index_keywords', 'Keywords корня каталога'), ('catalog_index_description', 'Description корня каталога'), ('root_category_title', 'Title корневой категории'), ('root_category_keywords', 'Keywords корневой категории'), ('root_category_description', 'Description корневой категории'), ('category_title', 'Title категории'), ('category_keywords', 'Keywords категории'), ('category_description', 'Description категории'), ('brand_title', 'Title бренда'), ('brand_keywords', 'Keywords бренда'), ('brand_description', 'Description бренда'), ('brands_title', 'Title списка брендов'), ('brands_keywords', 'Keywords списка брендов'), ('brands_description', 'Description списка брендов'), ('product_title', 'Title карточки товара'), ('product_keywords', 'Keywords карточки товара'), ('product_description', 'Description карточки товара'), ('search_title', 'Title страницы поиска'), ('search_keywords', 'Keywords страницы поиска'), ('search_description', 'Description страницы поиска'), ('catalog_h1', 'Заголовок каталога'), ('catalog_h2', 'Подзаголовок каталога'), ('brands_h1', 'Заголовок списка брендов'), ('brands_h2', 'Подзаголовок списка брендов')], max_length=32, unique=True, verbose_name='Параметр'),
        ),
    ]
