# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-22 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0008_auto_20170920_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='phones',
            name='for_consultation',
            field=models.BooleanField(default=False, verbose_name='Для консультаций'),
        ),
        migrations.AddField(
            model_name='phones',
            name='for_order',
            field=models.BooleanField(default=False, verbose_name='Для приема заказов'),
        ),
    ]
