# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-22 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0009_auto_20170922_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='phones',
            name='note',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Примечание'),
        ),
    ]
