# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-22 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0010_phones_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='opening_hours_verbose',
            field=models.CharField(blank=True, help_text='В человекопонятном виде.', max_length=64, null=True, verbose_name='Режим работы'),
        ),
    ]
