# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-02 12:54
from __future__ import unicode_literals

import apps.helpers.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImportTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('is_processed', models.BooleanField(db_index=True, default=False, verbose_name='Исполнено')),
                ('import_file', models.FileField(help_text='Файл Excel заданной структуры.', upload_to=apps.helpers.utils.generate_upload_name, verbose_name='Файл с данными')),
            ],
            options={
                'verbose_name': 'Задача импорта каталога',
                'verbose_name_plural': 'Задачи импорта каталога',
            },
        ),
    ]
