# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-02 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='importtask',
            name='inserting_products',
            field=models.PositiveIntegerField(blank=True, help_text='Количество товаров, которые были добавлены в ходе выполнения задачи.', null=True, verbose_name='Добавлено товаров'),
        ),
        migrations.AddField(
            model_name='importtask',
            name='invalid_rows',
            field=models.TextField(blank=True, default='', help_text='Номера строк в файле, где по мнению загрузчика имеются ошибки.', verbose_name='Строки с ошибками'),
        ),
        migrations.AddField(
            model_name='importtask',
            name='updated_products',
            field=models.PositiveIntegerField(blank=True, help_text='Количество товаров, которые были изменены в ходе выполнения задачи.', null=True, verbose_name='Изменено товаров'),
        ),
    ]
