# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-12-26 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0002_auto_20161002_1723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='importtask',
            name='inserting_products',
        ),
        migrations.AlterField(
            model_name='importtask',
            name='invalid_rows',
            field=models.TextField(blank=True, default='', help_text='Номера строк в файле, где имеются ошибки.', verbose_name='Строки с ошибками'),
        ),
        migrations.AlterField(
            model_name='importtask',
            name='updated_products',
            field=models.PositiveIntegerField(blank=True, help_text='Количество добавленных/изменененных товаров.', null=True, verbose_name='Обновлено товаров'),
        ),
    ]
