# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 17:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='pickup_point',
        ),
        migrations.DeleteModel(
            name='PickupPoint',
        ),
    ]
