# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20170920_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='email',
            field=models.EmailField(blank=True, max_length=128, null=True, verbose_name='Email'),
        ),
    ]
