# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-20 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_order_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='uid',
            field=models.SlugField(default='111', max_length=32, unique=True, verbose_name='URL'),
            preserve_default=False,
        ),
    ]
