# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-09-21 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_order_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uid',
            field=models.SlugField(max_length=32, unique=True, verbose_name='GUID'),
        ),
    ]
