# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-28 17:42
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrandQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Brand', verbose_name='Бренд в очереди')),
            ],
            options={
                'verbose_name_plural': 'Очередь брендов на денормализацию',
                'verbose_name': 'Очередь брендов на денормализацию',
            },
        ),
        migrations.CreateModel(
            name='CategoryQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Category', verbose_name='Категория в очереди')),
            ],
            options={
                'verbose_name_plural': 'Очередь категорий на денормализацию',
                'verbose_name': 'Очередь категорий на денормализацию',
            },
        ),
        migrations.CreateModel(
            name='KindQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.ProductKind', verbose_name='Товар в очереди')),
            ],
            options={
                'verbose_name_plural': 'Очередь товаров на денормализацию',
                'verbose_name': 'Очередь товаров на денормализацию',
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('key', models.CharField(max_length=36, unique=True, verbose_name='Код')),
                ('step', models.IntegerField(blank=True, default=0, verbose_name='Завершенных шагов')),
                ('steps', models.IntegerField(blank=True, null=True, verbose_name='Всего шагов')),
                ('whois', models.CharField(max_length=64, verbose_name='Тип денормализации')),
                ('total', models.IntegerField(blank=True, null=True, verbose_name='Затраченное время, сек')),
                ('entries', models.TextField(blank=True, null=True, verbose_name='ID сущностей текущего шага')),
            ],
            options={
                'verbose_name_plural': 'Журналы денормализации',
                'verbose_name': 'Журнал денормализации',
            },
        ),
        migrations.CreateModel(
            name='PreparedBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='ЧПУ')),
                ('metatag_title', models.CharField(blank=True, default='', max_length=255, verbose_name='Title (метатег)')),
                ('metatag_keywords', models.CharField(blank=True, default='', max_length=255, verbose_name='Keywords (метатег)')),
                ('metatag_description', models.CharField(blank=True, default='', max_length=255, verbose_name='Description (метатег)')),
                ('search_tags', models.CharField(blank=True, default='', help_text='Эти слова будут добавлены в поисковый индекс', max_length=255, verbose_name='Теги для поиска')),
                ('url', models.CharField(max_length=255, unique=True, verbose_name='Url')),
                ('logo', models.CharField(blank=True, default='', max_length=255, verbose_name='Логотип')),
                ('letter', models.CharField(max_length=2, verbose_name='Буква')),
                ('note', models.TextField(blank=True, default='', verbose_name='Описание')),
                ('seo_text', models.TextField(blank=True, default='', verbose_name='SEO-описание')),
                ('product_count', models.IntegerField(db_index=True, default=0, verbose_name='Количество товаров')),
                ('min_price', models.FloatField(default=0, verbose_name='Минимальная цена товаров')),
                ('max_price', models.FloatField(default=0, verbose_name='Максимальная цена товаров')),
                ('categories', models.TextField(blank=True, default='', verbose_name='Категории')),
                ('country', models.ForeignKey(blank=True, help_text='Принадлежность бренда', null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Country', verbose_name='Страна')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Brand', verbose_name='Категория')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PreparedCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='ЧПУ')),
                ('metatag_title', models.CharField(blank=True, default='', max_length=255, verbose_name='Title (метатег)')),
                ('metatag_keywords', models.CharField(blank=True, default='', max_length=255, verbose_name='Keywords (метатег)')),
                ('metatag_description', models.CharField(blank=True, default='', max_length=255, verbose_name='Description (метатег)')),
                ('search_tags', models.CharField(blank=True, default='', help_text='Эти слова будут добавлены в поисковый индекс', max_length=255, verbose_name='Теги для поиска')),
                ('url', models.CharField(max_length=255, unique=True, verbose_name='Url')),
                ('image', models.CharField(blank=True, default='', max_length=255, verbose_name='Картинка')),
                ('menu_name', models.CharField(blank=True, default='', max_length=256, verbose_name='Имя для меню')),
                ('second_name', models.CharField(blank=True, default='', max_length=256, verbose_name='Второе имя')),
                ('menu_data', models.TextField(blank=True, default='', verbose_name='Местоположение и связи')),
                ('descendants', models.TextField(blank=True, default='', verbose_name='ID потомков')),
                ('brands', models.TextField(blank=True, default='', verbose_name='Бренды')),
                ('countries', models.TextField(blank=True, default='', verbose_name='Страны')),
                ('features', models.TextField(blank=True, default='', verbose_name='Характеристики товаров')),
                ('product_count', models.IntegerField(default=0, verbose_name='Количество товаров')),
                ('min_price', models.FloatField(default=0, verbose_name='Минимальная цена товаров')),
                ('max_price', models.FloatField(default=0, verbose_name='Максимальная цена товаров')),
                ('note', models.TextField(blank=True, default='', verbose_name='Описание')),
                ('level', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Уровень')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name_plural': 'Подготовленные категории',
                'verbose_name': 'Подготовленная категория',
            },
        ),
        migrations.CreateModel(
            name='PreparedProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='ЧПУ')),
                ('metatag_title', models.CharField(blank=True, default='', max_length=255, verbose_name='Title (метатег)')),
                ('metatag_keywords', models.CharField(blank=True, default='', max_length=255, verbose_name='Keywords (метатег)')),
                ('metatag_description', models.CharField(blank=True, default='', max_length=255, verbose_name='Description (метатег)')),
                ('search_tags', models.CharField(blank=True, default='', help_text='Эти слова будут добавлены в поисковый индекс', max_length=255, verbose_name='Теги для поиска')),
                ('url', models.TextField(verbose_name='Url')),
                ('breadcrumbs', models.TextField(blank=True, default='', verbose_name='Хлебные крошки')),
                ('category_data', models.TextField(blank=True, default='', verbose_name='Денормализованная категория')),
                ('brand_data', models.TextField(blank=True, default='', verbose_name='Денормализованный бренд')),
                ('country_name', models.CharField(blank=True, default='', max_length=256, verbose_name='Страна')),
                ('line_data', models.TextField(blank=True, default='', verbose_name='Денормализованная линия')),
                ('kind_data', models.TextField(blank=True, default='', verbose_name='Денормализованная разновидность')),
                ('kind_starter', models.BooleanField(db_index=True, default=True, verbose_name='Старторый товар группы разновидностей')),
                ('withdrawn', models.BooleanField(db_index=True, default=False, verbose_name='Снят с продажи')),
                ('instock', models.BooleanField(db_index=True, default=False, verbose_name='В наличии')),
                ('price', models.FloatField(db_index=True, verbose_name='Цена')),
                ('have_image', models.BooleanField(db_index=True, default=False, verbose_name='Имеет фото')),
                ('image', models.TextField(blank=True, null=True, verbose_name='Картинка')),
                ('images', models.TextField(blank=True, default='', verbose_name='Все изображения')),
                ('features', models.TextField(blank=True, default='', verbose_name='Характеристики')),
                ('note', models.TextField(blank=True, default='', verbose_name='Описание')),
                ('priority', models.IntegerField(blank=True, db_index=True, default=1, verbose_name='Приритет')),
                ('specification', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=256), blank=True, null=True, size=None, verbose_name='Значения характеристик')),
                ('analog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_analog', to='catalog.Product', verbose_name='Аналог')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Brand', verbose_name='Бренд')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Category', verbose_name='Категория')),
                ('country', models.ForeignKey(blank=True, help_text='Принадлежность бренда', null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Country', verbose_name='Страна')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Product', verbose_name='Товар')),
                ('kind', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.ProductKind', verbose_name='Разновидность товара')),
                ('line', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.ProductLine', verbose_name='Продуктовая линия')),
            ],
            options={
                'verbose_name_plural': 'Подготовленные товары',
                'verbose_name': 'Подготовленный товар',
            },
        ),
        migrations.CreateModel(
            name='PreparedTemplates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Изменен')),
                ('path', models.CharField(max_length=128, unique=True)),
                ('is_common', models.BooleanField(db_index=True, default=False)),
                ('name', models.CharField(max_length=64)),
                ('content', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Product', verbose_name='Товар в очереди')),
            ],
            options={
                'verbose_name_plural': 'Очередь товаров на денормализацию',
                'verbose_name': 'Очередь товаров на денормализацию',
            },
        ),
        migrations.CreateModel(
            name='RingBrands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('of', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relink_of', to='catalog.Brand')),
                ('to', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relink_to', to='catalog.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='RingCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('of', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relink_of', to='catalog.Category')),
                ('to', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relink_to', to='catalog.Category')),
            ],
        ),
        migrations.CreateModel(
            name='RingProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('of', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relink_of', to='catalog.Product')),
                ('to', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='relink_to', to='catalog.Product')),
            ],
        ),
    ]
