# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-27 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('denormalization', '0002_auto_20161004_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='preparedcategory',
            name='lines',
            field=models.TextField(blank=True, default='', verbose_name='Продуктовые линии'),
        ),
    ]
