# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-03 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='country',
            field=models.ForeignKey(blank=True, help_text='Принадлежность бренда', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Country', verbose_name='Страна'),
        ),
    ]
