# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-28 17:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ecommerce', '0001_initial'),
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FakeModelOne',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Расширенное управление каталогом',
                'verbose_name_plural': 'Расширенное управление каталогом',
            },
        ),
        migrations.CreateModel(
            name='SemanticCore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=255, unique=True, verbose_name='Запрос')),
                ('weight', models.IntegerField(blank=True, db_index=True, default=0, verbose_name='Вес')),
                ('homepage', models.BooleanField(db_index=True, default=False, verbose_name='На главную страницу')),
                ('catalog_index', models.BooleanField(db_index=True, default=False, verbose_name='Главная каталога')),
                ('root_index', models.BooleanField(db_index=True, default=False, verbose_name='Главная брендов')),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Brand', verbose_name='Бренд')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Category', verbose_name='Категория')),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecommerce.Page', verbose_name='Контентная страница')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Семантическое ядро',
                'verbose_name_plural': 'Семантическое ядро',
            },
        ),
    ]
